/* Variable Less */

@g_padding: 20px;
@h_font: ;
@text_font: ;
@hr_width: 8vw;
@hr_color: #39749C;
/* Main content */
.article{
	padding: 3px;
	-webkit-transition: box-shadow 1s; /* For Safari 3.1 to 6.0 */
    transition: box-shadow 1s;
}
.article:hover{
	-webkit-box-shadow: 0px 7px 30px 1px rgba(5, 73, 110, 0.75);
	-moz-box-shadow: 0px 7px 30px 1px rgba(5, 73, 110, 0.75);
	box-shadow: 0px 7px 30px 1px rgba(5, 73, 110, 0.75);
}
.article:nth-child(odd){
	background: #DEF3FF;
	color: black;
}
.article{
	padding: 5px;
}

.row{
	padding: 15px;
}
