/* Variable Less */

@g_padding: 20px;
@h_font: ;
@text_font: ;
@hr_width: 8vw;
@hr_color: #39749C;


/* General */
.container-fluid{
	padding: 0px!important;
}
html,body{
	margin: 0;
	padding: 0;
	width: 100%;
}
.contenu {
		height: 90%;
}
/* Header */

header{
	background: url('/images/home_bg.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 100%;
	width: 100%;
	padding:0px!important;
}
.main_bg {
	padding:0;
	margin: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	text-align: center;
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
}
header div h1{
	color: white;
	margin: 0;
	text-transform: uppercase;
	padding-bottom:20px;	
}
.call_to_action {
	width: 100%;
}
.call_to_action hr{
	width: 30%;
	border:2px solid white;
}
.call_to_action img{
	width: 20%;
	margin: 0 auto;
}
/* Nav */
nav{
	text-align: right;
	width: 100vw;
	height: 10%;
	z-index: 999;
	-webkit-box-shadow: 0px 6px 7px -3px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 6px 7px -3px rgba(0,0,0,0.75);
	box-shadow: 0px 6px 7px -3px rgba(0,0,0,0.75);
}

.flexbox_container{
	display: flex;
	flex-flow: row nowrap;
	list-style: none;
	justify-content: center;
	align-items: flex-end;
	padding-top: 20px;
}
nav ul li
{
	padding: 0 5%;
	font-size: 20px;


}
.flexbox_item:hover
{
	
}
.flex-start
{
	width: 100%;
	text-align: left;
}
/* Main content */
section {
	height: 100%;

}
img {
}
.side {
	height: 50%;
}
.section_content {

	text-align: center;
	padding-top: @g_padding; 
}
.section_content h2 hr{
	padding-bottom: @g_padding; 
}
.article{
	padding: 3px;
	-webkit-transition: box-shadow 1s; /* For Safari 3.1 to 6.0 */
    transition: box-shadow 1s;
}
.article:hover{
	-webkit-box-shadow: 0px 7px 30px 1px rgba(5, 73, 110, 0.75);
	-moz-box-shadow: 0px 7px 30px 1px rgba(5, 73, 110, 0.75);
	box-shadow: 0px 7px 30px 1px rgba(5, 73, 110, 0.75);
}
.article:nth-child(odd){
	background: #DEF3FF;
	color: black;
}
.section_content hr{
	margin-top: -5px;
	border: 3px solid @hr_color; 
	width:@hr_width;
	max-width: 70px;
	text-align: left;
}