<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <style type="text/css">
              
        .container-fluid{
          padding: 0px!important;
        }
        html,body{
          margin: 0;
          padding: 0;
          width: 100%;
          overflow-x: hidden;
        }
        .contenu {
            height: 90%;
        }
        /* Nav */
        nav{

          text-align: right;
          width: 100vw;
          height: 10%;
          z-index: 999;
          -webkit-box-shadow: 0px 6px 7px -3px rgba(0,0,0,0.75);
          -moz-box-shadow: 0px 6px 7px -3px rgba(0,0,0,0.75);
          box-shadow: 0px 6px 7px -3px rgba(0,0,0,0.75);
        }
        nav ul{
          padding-top: 20px;
        }
        .flexbox_container{
          display: flex;
          flex-flow: row nowrap;
          list-style: none;
          justify-content: center;
          align-items: flex-end;
          padding-top: 20px;
        }
        nav ul li
        {
          padding: 0 2%;
          font-size: 20px;
          font-weight: 3px;

        }
        
        .flexbox_item:hover
        {
          
        }
        .flex-start
        {
          width: 100%;
          text-align: left;
        }
        .espaceur{
          padding: 15px;
        }

    </style>
    <meta name="author" content="">
    <link rel="stylesheet/less" type="text/css" href="/css/{% block style %}{% endblock %}.less">


    <title> {% block title %} {% endblock %}</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- TinyMce --> 

    <script src="https://cloud.tinymce.com/stable/tinymce.min.js"></script>
    <script type="text/javascript">
      tinymce.init (
      {
        selector: '#mytextarea'
      });
    </script>


  </head>

  <body>
    <div class="container-fluid {% block background %}  {% endblock %}">
      <nav>
          <ul class="flexbox_container">
            <li class=" flexbox_item flex-start"><a href="/" style=" font-weight: bold">JEAN <span style="color: black;">FORTEROCHE</span></a> 
            </li>
            <li class="flexbox_item">
              <a href="/" class="nav-link"><span class="glyphicon glyphicon-home">Accueil</span></a>
            </li>
            <li class="flexbox_item">
              <a href="/posts/index" class="nav-link"><span class="glyphicon glyphicon-pencil">Articles</span></a>
            </li>
            <li class="flexbox_item">
              <a href="/session/signinpage" class="flexbox_item"><span class="glyphicon glyphicon-user">Admin</span></a>
            </li>
          </ul>
      </nav>
    {% block body %}
    {% endblock %}
    </div>
    <!-- LESS Script Libs -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js"></script>
  </body>
</html>